ioc:控制反转，就是创建对象
<!-- 通过有参构造器生成对象 -->
	<!-- (1).index是参数的下标
	<constructor-arg index="0" value="张三"></constructor-arg>
	<constructor-arg index="1"></constructor-arg> -->
			
	<!-- (2).name就是参数的名称 
	<constructor-arg name="name" value="张三"></constructor-arg>-->
			
	<!-- (3).根据参数类型设置 -->
	<constructor-arg type="java.lang.String" value="zhangsan"></constructor-arg>
	<!-- ref是引用对象 value是赋值 -->

<!-- bean就是java对象 有spring管理和创建 -->
	<bean name="hello" class="com.tnti.bean.Hello">
	<!-- name==setName  无参构造方法 调用set方法-->
	<property name="name" value="熊高祥"></property>