<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mavenssm01</groupId>
	<artifactId>mavenssm01</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>mavenssm01 Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<!-- spring 版本号 -->
		<spring.version>5.3.18</spring.version>
		<!-- json 版本号 -->
		<junit.version>4.12</junit.version>
		<!-- mybatis 版本号 -->
		<mybatis.version>3.4.6</mybatis.version>
		<!-- mybatis-spring 版本号 -->
		<mybatis-spring.version>1.3.2</mybatis-spring.version>
		<!-- druid 版本号 -->
		<druid.version>1.1.10</druid.version>
		<!-- log4j2 版本号 -->
		<log4j2.version>2.11.1</log4j2.version>
		<!-- commons-fileupload 版本号 -->
		<commons-fileupload.version>1.3.3</commons-fileupload.version>
		<!-- commons-beanutils 版本号 -->
		<beanutils.version>1.9.3</beanutils.version>
		<!-- jackson-core 版本号 -->
		<jackson-core.version>2.9.6</jackson-core.version>
		<!-- mysql的版本 -->
		<mysql.version>8.0.11</mysql.version>
	</properties>
	<dependencies>
		<!-- ========spring-webmvc======== -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- ========spring jdbc 事务======== -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- ========mybatis======== -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<!-- ===========mybatis-spring 插件包========== -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring.version}</version>
		</dependency>

		<!-- ========druid 数据源管理驱动======== -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>

		<!-- =======log4j2 for mybatis========= -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-web</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<!-- 文件上传：commons-fileupload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>
		<!-- commons-beanutils -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${beanutils.version}</version>
		</dependency>

		<!-- mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>

		<!-- jackson-databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-core.version}</version>
		</dependency>

		<!-- ========junit======== -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>mavenssm01</finalName>
	</build>
</project>
